artifact_path: file:C:/Users/valen/OneDrive/Desktop/Homework/Model Deployment/UAS/NIM/mlruns/1/models/m-4739776d35ba4b0d82e2a7e623c9a5a9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-4739776d35ba4b0d82e2a7e623c9a5a9
model_size_bytes: 155117421
model_uuid: m-4739776d35ba4b0d82e2a7e623c9a5a9
prompts: null
run_id: 74534deff61b44c58b231bde5666114e
utc_time_created: '2026-06-30 08:22:48.666840'
