artifact_path: file:C:/Users/valen/OneDrive/Desktop/Homework/Model Deployment/UTS/tokokelontong/mlruns/2/models/m-b0cb9610c374444c8dcddd205537c5b7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-b0cb9610c374444c8dcddd205537c5b7
model_size_bytes: 1720395
model_uuid: m-b0cb9610c374444c8dcddd205537c5b7
prompts: null
run_id: d9dd79ed03e941e0aeb87d68f518bc66
utc_time_created: '2026-04-22 22:27:11.236777'
