artifact_path: file:C:/Users/valen/OneDrive/Desktop/Homework/Model Deployment/UTS/tokokelontong/mlruns/1/models/m-1a3b063d044146a9a2192008422e65ac/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-1a3b063d044146a9a2192008422e65ac
model_size_bytes: 669572
model_uuid: m-1a3b063d044146a9a2192008422e65ac
prompts: null
run_id: a19185ecdc224d3abf08c87f5ca77a16
utc_time_created: '2026-04-22 22:26:59.988373'
