artifact_path: file:D:/Streamlit Cloud Ready Code/mlruns/1/models/m-bb0b958d8cf147babb6b9844f32a0c6d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-bb0b958d8cf147babb6b9844f32a0c6d
model_size_bytes: 136255
model_uuid: m-bb0b958d8cf147babb6b9844f32a0c6d
prompts: null
run_id: cce7c0d8a4fc4c7cb1bdea81c35f99f3
utc_time_created: '2026-03-04 03:09:59.447872'
