artifact_path: file:C:/Users/valen/OneDrive/Desktop/Homework/Model Deployment/ASG
  Session 4/Final/mlruns/1/models/m-fbb16bb7ddf047e29efe56260bd99eb7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-fbb16bb7ddf047e29efe56260bd99eb7
model_size_bytes: 1340
model_uuid: m-fbb16bb7ddf047e29efe56260bd99eb7
prompts: null
run_id: 123aab2a6e464ffd8eb098a793e19a95
utc_time_created: '2026-03-12 05:05:33.258312'
