artifact_path: file:C:/Users/valen/OneDrive/Desktop/Homework/Model Deployment/UAS/NIM/mlruns/1/models/m-14368cf767d646c299b15869f02b2eef/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-14368cf767d646c299b15869f02b2eef
model_size_bytes: 3036013
model_uuid: m-14368cf767d646c299b15869f02b2eef
prompts: null
run_id: d562c8bf6c3348d4bf4ef36a2795da73
utc_time_created: '2026-06-30 08:23:15.987802'
