artifact_path: file:D:/Code/mlruns/1/models/m-c042de478c8a49a48abe7424f7bb18a9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-c042de478c8a49a48abe7424f7bb18a9
model_size_bytes: 188595
model_uuid: m-c042de478c8a49a48abe7424f7bb18a9
prompts: null
run_id: 7266edc7d99846fb9004a589cba29639
utc_time_created: '2026-03-09 05:25:13.012920'
