artifact_path: file:C:/Users/valen/OneDrive/Desktop/Homework/Model Deployment/ASG
  Session 5/Final/mlruns/1/models/m-4296be3dd0a84933992038e9c8b7534a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-4296be3dd0a84933992038e9c8b7534a
model_size_bytes: 4783
model_uuid: m-4296be3dd0a84933992038e9c8b7534a
prompts: null
run_id: d175052563174cd4aaa56ebd2113a9c4
utc_time_created: '2026-03-29 09:09:30.738466'
