artifact_path: file:C:/Users/valen/OneDrive/Desktop/Homework/Model Deployment/PROJECT
  UTS/tokokelontong/mlruns/1/models/m-5e99efb3f43f45a3a06c9b2534ec64c8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-5e99efb3f43f45a3a06c9b2534ec64c8
model_size_bytes: 669570
model_uuid: m-5e99efb3f43f45a3a06c9b2534ec64c8
prompts: null
run_id: a1fe00ccd69b40dda611cb9743fb84f5
utc_time_created: '2026-04-19 20:29:12.317353'
