artifact_path: file:C:/Users/valen/OneDrive/Desktop/Homework/Model Deployment/UAS/NIM/mlruns/1/models/m-090b4e6430144f3a950c1c2ce55e9012/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-090b4e6430144f3a950c1c2ce55e9012
model_size_bytes: 5533
model_uuid: m-090b4e6430144f3a950c1c2ce55e9012
prompts: null
run_id: bec2911fcac64eaa882ae4b428de1d2f
utc_time_created: '2026-06-30 08:22:37.956697'
