artifact_path: file:C:/Users/valen/OneDrive/Desktop/Homework/Model Deployment/PROJECT
  UTS/tokokelontong/mlruns/2/models/m-d35f5c6b51294b81b73e648cf05b6691/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-d35f5c6b51294b81b73e648cf05b6691
model_size_bytes: 1720395
model_uuid: m-d35f5c6b51294b81b73e648cf05b6691
prompts: null
run_id: 4d4e37cb1eb1406495549598c7f3fa89
utc_time_created: '2026-04-19 20:29:20.443412'
