artifact_path: file:C:/Users/valen/Downloads/Streamlit Cloud Ready/mlruns/1/models/m-00a905dc1d8148ee9b8e6097410c5e01/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-00a905dc1d8148ee9b8e6097410c5e01
model_size_bytes: 138722
model_uuid: m-00a905dc1d8148ee9b8e6097410c5e01
prompts: null
run_id: f14bbfbe84df4759a8c774fbe7aca097
utc_time_created: '2026-03-09 22:05:09.630576'
